<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="./src/css/style.css">
   <link rel="stylesheet" href="./src/css/grid-tests.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Notas de Grid</title>
</head>
<body>
   <header>
      <h1>Notas de Grid</h1>
      <h2>Hecho por Martín Steven Hernández Ortiz</h2>
   </header>
   <main>
      <nav>
         <h2>¿Qué es Grid o Grid Layout?</h2>
         <ol>
            <li><a href="#QueEsGrid-QueEs">Qué Es Grid</a></li>
            <li><a href="#QueEsGrid-SoporteWeb">Soporte Web de Grid</a></li>
            <li><a href="#QueEsGrid-Beneficios">Beneficios de Grid</a></li>
            <li><a href="#QueEsGrid-Terminologia">Terminología de Grid Layout</a></li>
            <ol>
               <li><a href="#QueEsGrid-Terminologia_Container">Grid Container</a></li>
               <li><a href="#QueEsGrid-Terminologia_Item">Grid Item</a></li>
               <li><a href="#QueEsGrid-Terminologia_Line">Grid Line</a></li>
               <li><a href="#QueEsGrid-Terminologia_Cell">Grid Cell</a></li>
               <li><a href="#QueEsGrid-Terminologia_Track">Grid Track</a></li>
               <li><a href="#QueEsGrid-Terminologia_Area">Grid Area</a></li>
            </ol>
         </ol>
         <h2>Clases de Grid</h2>
         <ol>
            <li><a href="#ClasesGrid-FuenteClases">Fuente de las Clases y el Curso</a></li>
            <li><a href="#ClasesGrid-PrimeraClase">Primera Clase</a></li>
            <ol>
               <li><a href="#ClasesGrid-PrimeraClase_Columnas">Columnas</a></li>
               <li><a href="#ClasesGrid-PrimeraClase_FilasColumnas">Filas y Columnas</a></li>
               <li><a href="#ClasesGrid-PrimeraClase_EspaciadoElementos">Espaciado Elementos</a></li>
               <li><a href="#ClasesGrid-PrimeraClase_FraccionesGrid">Fracciones en Grid</a></li>
            </ol>
            <li><a href="#ClasesGrid-SegundaClase">Segunda Clase</a></li>
            <ol>
               <li><a href="#ClasesGrid-SegundaClase_MinMax">MinMax()</a></li>
               <li><a href="#ClasesGrid-SegundaClase_MinMaxAuto">MinMax() Con Auto</a></li>
            </ol>
            <li><a href="#ClasesGrid-TerceraClase">Tercera Clase</a></li>
            <ol>
               <li><a href="#ClasesGrid-TerceraClase_Repeat">Repeat()</a></li>
            </ol>
            <li><a href="#ClasesGrid-CuartaClase">Cuarta Clase</a></li>
            <ol>
               <li><a href="#ClasesGrid-CuartaClase_Posicionamiento">Posicionamiento En Grid Layout</a></li>
               <li><a href="#ClasesGrid-CuartaClase_PosicionamientoColumnas">Posicionamiento Con Columnas</a></li>
               <li><a href="#ClasesGrid-CuartaClase_PosicionamientoFilas">Posicionamiento Con Filas</a></li>
               <li><a href="#ClasesGrid-CuartaClase_Span">Atributo Span</a></li>
            </ol>
         </ol>
      </nav>
      
      <section>
         <h3 id="QueEsGrid-QueEs">Que es Grid</h3>
         <p>
            Grid Layout o solamente Grid, <strong>es un sistema de diseño de páginas web orientado a diseño en 2 dimensiones</strong>, es decir
            hacía arriba y abajo, <em>X</em> y <em>Y</em>, entre otros. <strong>Esta forma de diseñar esta en un <em>Grid</em> o rejilla, 
            donde se tiene diferentes celdas, columnas y filas.</strong> Siendo parecidas a una tabla, pero muchisimo mejor. De hecho Grid 
            viene a ser un excelente o la mejor forma de diseñar sitios web. Pasando de las tablas, los <em>Floats</em>, posicionar 
            diferentes <em>inline-blocks</em> y <mark>Flexbox</mark>, siendo este orientado mucho a diseños horizontales o de sola una 
            dimensión. Pero esto no significa que Flexbox sea peor que Grid, de hecho <strong>se puede hacer grandiosos trabajos con 
            <mark>Grid y Flexbox</mark> al mismo tiempo, siendo muy utiles y versatiles.</strong>
         </p>
      </section>

      <section>
         <h3 id="QueEsGrid-SoporteWeb">Soporte Web de Grid</h3>
         <p>
            Como Grid es una gran implementación en el desarrollo y diseño web, es muy importante que funcione en todos los dispositivos por 
            igual. En general <strong>Grid puede funcionar de forma nativa en todos los dispositivos, computadores y celulares, y en la mayoria de 
            navegadores</strong>, obviamente excluyendo a <abbr title="Internet Explorer">IE</abbr>. Pero si llega a haber un atributo, o valor 
            no soportado sera escrito acá.
         </p>
      </section>

      <section>
         <h3 id="QueEsGrid-Beneficios">Beneficios de Grid</h3>
         <p>
            Grid al nos ahorra el trabajo que eran las tablas del pasado en los 2000's, el tener que hacer mil y un conectores para organizar 
            diferentes <em>Widgets</em> y el usar floats o usar <mark>Flexbox</mark> de una forma no apropiada. Esto nos volvera nuestra vida 
            mucho más sencillo al momentos de hacer un sitio web con una excelente Semantíca (header, main, aside, nav, footer, article, section). 
            Al poder cumplir esto, nos puede dar también una gran ayuda a el momento de hacer un sitio web <i>Responsive</i> a el dispositivo.
         </p>
         <p>
            Dejando los benefios en esta lista.
         </p>
         <ul>
            <li>Metodos muy sencillos</li>
            <li>Semantica Web Excelente y Organizada</li>
            <li>Ayuda y Asistencia a el Diseño <i>Responsive</i></li>
         </ul>
      </section>

      <section>
         <h3 id="QueEsGrid-Terminologia">Terminología de Grid Layout</h3>
         <p>
            Es muy importante entender, saber y poder usar los terminos sencillos que se usan en Grid Layout, esto <strong>para que nosotros 
            podamos entender y saber en donde y cómo estamos haciendo el diseño.</strong>
         </p>
         <p>
            La Teminología de Grid Layout es:
         </p>
         <ul>
            <li>Grid Container</li>
            <li>Grid Item</li>
            <li>Grid Line</li>
            <li>Grid Cell</li>
            <li>Grid Track</li>
            <li>Grid Area</li>
         </ul>

         <h4 id="QueEsGrid-Terminologia_Container">Grid Container</h4>
         <p>
            Es el elemento padre directo de todo del diseño de Grid Layout y sus elementos, este es puesto por el elemento que 
            tenga aplicado como <em>style</em>:
         </p>
         <code>
            display: grid;
         </code>

         <h4 id="QueEsGrid-Terminologia_Item">Grid Item</h4>
         <p>
            Son los hijos directos del <em>Grid Container</em>, donde los contenidos de estos no son Grid Items. 
            Lo unico necesario es ser hijo directo del <em>Grid Container</em>.
         </p>

         <h4 id="QueEsGrid-Terminologia_Line">Grid Line</h4>
         <p>
            Es la Linea que divide y forma la estructura del Grid Layout, siendo verticales y horizontales (Columns, Rows). 
         </p>

         <h4 id="QueEsGrid-Terminologia_Cell">Grid Cell</h4>
         <p>
            Es el espacio entre 2 lineas verticales (Columns) y 2 lineas horizontales (Rows).
         </p>

         <h4 id="QueEsGrid-Terminologia_Track">Grid Track</h4>
         <p>
            Es todo el espacio que puede haber entre 2 lineas, verticales o horizontales.
         </p>

         <h4 id="QueEsGrid-Terminologia_Area">Grid Area</h4>
         <p>
            Es el espacio que hay entre varios <em>Grid Cell</em>s
         </p>
      </section>

      <section>
         <h3 id="ClasesGrid-FuenteClases">Cursos & Clases de Grid Layout</h3>
         <p>
            Las siguientes notas van a ser del Curso Online de Grid Layout hecho por <em>Falcon Masters</em>, en youtube.
         </p>
         <a href="https://www.youtube.com/watch?v=HpH12iNlLmg&list=PLhSj3UTs2_yWsFd43wpLog5HUFzDgIbWj">Link a Las Clases de Falcon Masters de Grid Layout</a>

         <p>
            Puede que también haya visto algunos otros Videos de <em>Falcon Masters</em> o de Otros creadores, siembargo, los voy a dejar acá.
         </p>
         <ul>
            <li><a href="https://www.youtube.com/watch?v=HpH12iNlLmg"><i>Introducción Grid</i>. (16 de enero de 2019). Falcon Masters</a></li>
            <li><a href="https://www.youtube.com/watch?v=3m3g_ppRH24"><i>Primera Clase Grid</i>. (16 de enero de 2019). Falcon Masters</a></li>
            <li><a href="https://www.youtube.com/watch?v=Zpycxiv_1Mg"><i>Segunda Clase Grid</i>. (17 de enero de 2019). Falcon Masters</a></li>
            <li><a href="https://www.youtube.com/watch?v=cVJk8gTG9f4"><i>Tercera Clase Grid</i>. (17 de enero de 2019). Falcon Masters</a></li>
            <li><a href="https://www.youtube.com/watch?v=iXTku78meNM"><i>Cuarta Clase Grid</i>. (18 de enero de 2019). Falcon Masters</a></li>
            <li><a href="https://www.youtube.com/watch?v=GUXYOsbKYoY"><i>Quinta Clase Grid</i>. (18 de enero de 2019). Falcon Masters</a></li>
         </ul>
      </section>

      <section>
         <h3 id="ClasesGrid-PrimeraClase">Primera Clase</h3>  
         <p>
            Vamos a crear un style sencillo para las siguientes Clases y demás. Siendo este para estos ejemplos:
         </p>
         <code>
            <pre>
               div.container {
                  width: 80%;
                  max-width: 1000px;
                  
                  margin: 0.5em auto;
                  border: 0.8em solid $color-darker;
               }

               div.container > div {
                  padding: 1em;
            
                  background-color: $color-lighter;
                  box-shadow: 0.1em 0.1em 0.8em rgba($color: black, $alpha: 0.2);
            
                  color: white;
                  font: 500 1.5em 'Roboto', sans-serif;
                  text-align: center;
               }</pre>
         </code>
         <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
         </div>

         <p>
            Listo! Ahora vamos a iniciar con la menor practica, crear Columnas y Filas.
         </p>

         <h4 id="ClasesGrid-PrimeraClase_Columnas">Columnas</h4>
         <code>
            <pre>
               #column-test {
                  display: grid;
                 
                  grid-template-columns: 10em 10em 10em; 
               }</pre>
         </code>
         <div id="column-test" class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
         </div>

         <h4 id="ClasesGrid-PrimeraClase_FilasColumnas">Filas y Columnas</h4>
         <p>
            Las Filas no funcionan muy bien si no se tiene definido el <em>widht</em> o <em>height</em> del elemento, pero 
            si se definen las columnas del Grid Layout, estos estaran mejor organizados.
         </p>
         <code>
            <pre>
               #columnrow-test {
                  display: grid;
                 
                  grid-template-columns: 20% 60% 20%;
                  grid-template-rows: 10em 10em 10em;
               }</pre>
         </code>
         <div id="columnrow-test" class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
         </div>

         <h4 id="ClasesGrid-PrimeraClase_EspaciadoElementos">Espaciado entre los Elementos</h4>
         <p>
            Podemos usar un espaciado entre los elementos del Grid Layout para dar una mejor estetica y diseño.
         </p>
         <code>
            <pre>
               #gap-test {
                  display: grid;
                 
                  grid-template-columns: 20% 20% 20%;
                  grid-template-rows: 5em 5em 5em;
                  grid-gap: 1em;
               }</pre>
         </code>
         <div id="gap-test" class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
         </div>

         <h4 id="ClasesGrid-PrimeraClase_FraccionesGrid">Cloumnas y Filas Fracionarias</h4>
         <p>
            Para ocupar todo el Grid Container, podemos hacerlo de una forma medio mala, que es usando los %. O podemos 
            usar una nueva medida que introduce Grid Layout, <mark>fr</mark> o francción. Divide el Grid Container 
            en partes, se divide cuantas veces usemos la unidad, es decir, si la usamos solo una vez, se divide en 1, 
            si la usamos 2 veces, se divide en 2, y así. 
         </p>
         <p>
            También cuentan las fraciones si se usan por ejemplo: <strong>1fr 2fr 1fr</strong>. En este caso se dividiria en 5 partes 
            y se da 2 partes a la columna o fila del centro.
         </p>
         <code>
            <pre>
               #fr-test {
                  display: grid;
                 
                  grid-template-columns: 1fr 2fr 1fr;
                  grid-template-rows: 2fr 1fr 2fr;
               }</pre>
         </code>
         <div id="fr-test" class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
         </div>
      </section>

      <section>
         <h3 id="ClasesGrid-SegundaClase">Segunda Clase</h3>
         <p>
            Puede que al momento de querer que un diseño en Grid Layout sea <i>Responsive</i>, necesitemos que un elemento se 
            adapte a el dispositivo, para hacer que las columnas y filas se adapten, podemos usar esta funcion.
         </p>
         <code>
            <pre>
               minmax(<"Valor Minimo">, <"Valor Máximo">)</pre>
         </code>
         <h4 id="ClasesGrid-SegundaClase_MinMax">MinMax()</h4>
            <p>
            Ejemplo de esto:
         </p>
         <code>
            <pre>
               #minmax-test {
                  display: grid;
                 
                  grid-template-columns: 1fr minmax(1em, 2fr) 1fr;
                  grid-template-rows: minmax(1em, 2fr) 1fr minmax(1em, 2fr);
               }</pre>
         </code>
         <div id="minmax-test" class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
         </div>
         <h4 id="ClasesGrid-SegundaClase_MinMaxAuto">MinMax(auto)</h4>
         <p>
            Debemos tener cuidado con esto y las demás medidas, ya que puede que el contenido del Grid Cell se pierda, o no se muestre.
            Para evitar esto debemos usar en la función el valor de <strong>auto</strong>. Con eso el tamaño máximo o minimo va a ser 
            el espacio que use el <i>BoxModel</i> del Elemento. 
         </p>
         <code>
            <pre>
               #minmaxauto-test {
                  display: grid;
                 
                  grid-template-columns: minmax(auto, 1fr) 1fr 1fr;
                  grid-template-columns: minmax(auto, 1fr) 1fr 1fr;
               }</pre>
         </code>
         <div id="minmaxauto-test" class="container">
            <div>Lorem ipsum dolor sit amet.</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
         </div>
      </section>


      <section> 
         <h3 id="ClasesGrid-TerceraClase">Tercera Clase</h3>
         <p>
            Algunas veces al diseñar nuestro Grid Layout, necesitamos repetir algunos valores de varias filas o columnas, para 
            ahorrar este trabajo podemos usar esta funcion:
         </p>
         <code>
            grid-template-columns: repeat(<"Número de repetir">, <"Medida a Repetir">);
         </code>
         <p>
            Esta función se puede convinar con otras funciones como <strong>minmax()</strong>, y ademas se puede aplicar otras columnas 
            o filas ademas de las repetidas.
         </p>
         <code>
            grid-template-columns: 12em repeat(3, minmax(auto, 12em)) minmax(1fr, auto);
         </code>

         <h4 id="ClasesGrid-TerceraClase_Repeat">Repeat()</h4>
         <code>
            <pre>
               #repeat-test {
                  display: grid;
                 
                  grid-template-columns: auto repeat(3, 1fr) auto;
               }</pre>
         </code>
         <div id="repeat-test" class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
         </div>
      </section>

      <section>
         <h3 id="ClasesGrid-CuartaClase">Cuarta Clase</h3>
         <p>
            Ahora vamos a ver donde Grid Layout se puede usar de las mejores formas.
         </p>

         <h4 id="ClasesGrid-CuartaClase_Posicionamiento">Posicionamiento En Grid Layout</h4>
         <p>
            En Grid Layout, no podemos posicionar o mover elementos sin un espacio, ya que esto puede hacer que se vea mal el Grid Container 
            y se salgan de lugar los Grid Items. Por Ejemplo:
         </p>
         <h5>Bien Hecho</h5>
         <p>
            En este ejemplo tenemos una fila más para poder modificar y mover los elementos, aún que se podría ampliar las columnas, es 
            suficiente para manipular los elementos de una manera comoda.
         </p>
         <code>
            <pre>
               #bienPosicionamiento-test {
                  display: grid;
                 
                  grid-template-columns: repeat(3, auto);
                  grid-template-rows: repeat(5, 5em);
                  grid-gap: 1em;
               }</pre>
         </code>
         <div id="bienPosicionamiento-test" class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
         </div>
         <h5>Mal Hecho</h5>
         <p>
            En Este Ejemplo no tenemos espacio suficiente para poner otro elemento, aún que se podría si modificamos el BoxModel de estos. 
            Cosa no aconsejable por ahora.
         </p>
         <code>
            <pre>
               #malPosicionamiento-test {
                  display: grid;
                 
                  grid-template-columns: repeat(3, 1fr);
                  grid-template-rows: repeat(4, 5em);
                  grid-gap: 1em;
               }</pre>
         </code>
         <div id="malPosicionamiento-test" class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
         </div>

         <p>
            El Principal ejemplo, es tener un buen espacio en donde poder mover, manipular y demás los Grid Items.
         </p>

         <h4 id="ClasesGrid-CuartaClase_PosicionamientoColumnas">Posicionamiento Con Columnas En Grid Layout</h4>
         <p>
            Para Posicionar los elementos en columnas, debemos tener un espacio libre en columnas o filas. Ejemplo:
         </p>
         <code>
            <pre>
               #posicionamientoColumnas_1-test {
                  display: grid;
                 
                  grid-template-columns: repeat(3, 1fr);
                  grid-template-rows: repeat(5, 5em);
                  grid-gap: 1em;
                 
                  #item1 {
                   background-color: darkgreen;
                   grid-column-start: 2;
                   grid-column-end: 3;
                  }
               }</pre>
         </code>
         <div id="posicionamientoColumnas_1-test" class="container">
            <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div>
            <div id="item4">4</div>
            <div id="item5">5</div>
            <div id="item6">6</div>
            <div id="item7">7</div>
            <div id="item8">8</div>
         </div>
         <p>
            Como podemos ver en el ejemplo, usamos a <strong>grid-column-start:</strong> y <strong>grid-column-end:</strong> para 
            mover el Grid Item. <mark>Movemos a el Grid Item dependiendo de las Grid Lines</mark>, quienes forman los <strong>Grid Cells</strong> y los <strong>Grid Tracks</strong>. 
            Estas Lineas se pueden usar tanto valores positivos, contando de izquierda a derecha, ejemplo <mark>start: 1, end: 2</mark>. O se puede 
            poner valores negativos, que cuenten de izquierda a derecha, ejemplo <mark>start: -1, end: -2</mark>. Se puede combinar ambos 
            o usar un valor menor en <mark>end</mark> que en <mark>start</mark>, ejemplo <mark>start: 2, end: 1</mark>. Se puede crear 
            nuevas columnas al intentar usar un número mayor a el de <strong>Grid Lines</strong>. Pero esto puede generar algunos errores en 
            otros <strong>Grid Items</strong>.
         </p>
         <p>
            Tabién se puede usar Grid Layout no solo para el posicionamiento, sino para modificar el <strong>BoxModel</strong> del elemento, Esto lo 
            logramos usando más de dos <strong>Grid Cells</strong> al determinar cuantas Grid Lines tiene que usar el Grid Item. Ejemplo, para usar dos 
            o más deberiamos tener 3 o más Grid Lines.
         </p>
         <code>
            <pre>
               #posicionamientoColumnas_2-test {
                  display: grid;
                 
                  grid-template-columns: repeat(3, 1fr);
                  grid-template-rows: repeat(5, 5em);
                  grid-gap: 1em;
                  
                  #item1 {
                   background-color: darkgreen;
                   grid-column-start: 1;
                   grid-column-end: 4;
                  }
               }</pre>
         </code>
         <div id="posicionamientoColumnas_2-test" class="container">
            <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div>
            <div id="item4">4</div>
            <div id="item5">5</div>
            <div id="item6">6</div>
            <div id="item7">7</div>
            <div id="item8">8</div>
         </div>
         <p>
            En Este Ejemplo tenemos las Grid lines: 1, 2, 3 y 4. Y cómo 4 es la ultima del Grid (y no queremos romper el Grid Layout), 
            no se puede tener más Grid Lines.
         </p>
         <p>
            Si necesitamos que el Grid Item ocupa toda esta Row, debemos hacer uso de las medidas negativas de esta forma <mark>start: 1, end: -1;</mark>.
            <strong>Esto permitira que se puedan agregar más objetos y columnas, sin que se dañe ese Grid Item</strong>, que puede ser un Navigation Bar o un Header.
         </p>

         <h3 id="ClasesGrid-CuartaClase_PosicionamientoFilas">Posicionamiento Con Filas en Grid Layout</h3>
         <p>
            El posicionamiento con Filas en Grid, es lo mismo que en las Columnas, se usan las Grid Lines, se pueden usar valores positivos, negativos 
            y pudiendose combinar entre ambos. Se puede modificar el BoxModel del elemento y su posicionamiento, entre otros.
         </p>
         <code>
            <pre>
               #posicionamientoFilas_1-test {
                  display: grid;
                  
                  grid-template-columns: repeat(4, 1fr);
                  grid-template-rows: repeat(3, 5em);
                  grid-gap: 1em;
                  
                  #item1 {
                   background-color: darkgreen;
                   grid-row-start: 2;
                   grid-row-end: 3;
                  }
               }</pre>
         </code>
         <div id="posicionamientoFilas_1-test" class="container">
            <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div>
            <div id="item4">4</div>
            <div id="item5">5</div>
            <div id="item6">6</div>
            <div id="item7">7</div>
            <div id="item8">8</div>
         </div>

         <code>
            <pre>
               #posicionamientoFilas_2-test {
                  display: grid;
                  
                  grid-template-columns: repeat(4, 1fr);
                  grid-template-rows: repeat(3, 5em);
                  grid-gap: 1em;
                  
                  #item1 {
                   background-color: darkgreen;
                   grid-row-start: 1;
                   grid-row-end: 4;
                  }
               }</pre>
         </code>
         <div id="posicionamientoFilas_2-test" class="container">
            <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div>
            <div id="item4">4</div>
            <div id="item5">5</div>
            <div id="item6">6</div>
            <div id="item7">7</div>
            <div id="item8">8</div>
         </div>
         
         <h4 id="ClasesGrid-CuartaClase_Span">Atributo Span</h4>
         <p>
            Se puede usar este atributo para usar en las columnas o en las filas, para definir cuantas Grid cells ocupe. 
         </p>
         <code>
            <pre>
               #span-test {
                  display: grid;
                 
                  grid-template-columns: repeat(8, 1fr);
                  grid-template-rows: repeat(2, 5em);
                  grid-gap: 1em;
                 
                  #item1 {
                   background-color: darkgreen;
                   grid-column-start: 1;
                   grid-column-end: span 6;
                   
                   grid-row-start: 2;
                   grid-row-end: span 2;
                  }
               }</pre>
         </code>
         <div id="span-test" class="container">
            <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div>
            <div id="item4">4</div>
            <div id="item5">5</div>
            <div id="item6">6</div>
            <div id="item7">7</div>
            <div id="item8">8</div>
            <div id="item9">9</div>
            <div id="item10">10</div>
            <div id="item11">11</div>
            <div id="item12">12</div>
            <div id="item13">13</div>
            <div id="item14">14</div>
            <div id="item15">15</div>
            <div id="item16">16</div>
         </div>
      </section>
   </main>
</body>
</html>