/* Tests, Examples and Others of Grid Layout */
#column-test {
  display: grid;
  grid-template-columns: 10em 10em 10em;
}

#columnrow-test {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 10em 10em 10em;
}

#gap-test {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  grid-template-rows: 5em 5em 5em;
  grid-gap: 1em;
}

#fr-test {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 2fr 1fr 2fr;
}

#minmax-test {
  display: grid;
  grid-template-columns: 1fr minmax(1em, 2fr) 1fr;
  grid-template-rows: minmax(1em, 2fr) 1fr minmax(1em, 2fr);
}

#minmaxauto-test {
  display: grid;
  grid-template-columns: minmax(auto, 1fr) 1fr 1fr;
  grid-template-columns: minmax(auto, 1fr) 1fr 1fr;
}

#repeat-test {
  display: grid;
  grid-template-columns: auto repeat(3, 1fr) auto;
}

#bienPosicionamiento-test {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(5, 5em);
  grid-gap: 1em;
}

#malPosicionamiento-test {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 5em);
  grid-gap: 1em;
}

#posicionamientoColumnas_1-test {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 5em);
  grid-gap: 1em;
}
#posicionamientoColumnas_1-test #item1 {
  background-color: darkgreen;
  grid-column-start: 2;
  grid-column-end: 3;
}

#posicionamientoColumnas_2-test {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 5em);
  grid-gap: 1em;
}
#posicionamientoColumnas_2-test #item1 {
  background-color: darkgreen;
  grid-column-start: 1;
  grid-column-end: 4;
}

#posicionamientoFilas_1-test {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 5em);
  grid-gap: 1em;
}
#posicionamientoFilas_1-test #item1 {
  background-color: darkgreen;
  grid-row-start: 2;
  grid-row-end: 3;
}

#posicionamientoFilas_2-test {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 5em);
  grid-gap: 1em;
}
#posicionamientoFilas_2-test #item1 {
  background-color: darkgreen;
  grid-row-start: 1;
  grid-row-end: 4;
}

#span-test {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 5em);
  grid-gap: 1em;
}
#span-test #item1 {
  background-color: darkgreen;
  grid-column-start: 1;
  grid-column-end: span 6;
  grid-row-start: 2;
  grid-row-end: span 2;
}

#GridArea_1-test {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: repeat(3, 5em);
  grid-template-areas: "header header header" "aside  main   nav" "footer footer footer";
}

#GridArea_2-test {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-rows: repeat(3, 5em);
  grid-template-areas: "header header header" "aside  main   nav" "footer footer footer";
}
#GridArea_2-test #item1 {
  grid-area: header;
}
#GridArea_2-test #item2 {
  grid-area: aside;
}
#GridArea_2-test #item3 {
  grid-area: main;
}
#GridArea_2-test #item4 {
  grid-area: nav;
}
#GridArea_2-test #item5 {
  grid-area: footer;
}